# affinda-java

./: .gitignore  CHANGELOG.md  README.md
affinda-api-client/: pom.xml
affinda-api-client/src/main/java/com.affinda.api.client/: AffindaTokenCredential.java
affinda-api-client/src/main/java/com/affinda/api/client/: AffindaAPI.java  AffindaAPIBuilder.java
affinda-api-client/src/main/java/com/affinda/api/client/implementation/: AffindaAPIImpl.java  AffindaAPIImplBuilder.java  package-info.java
affinda-api-client/src/main/java/com/affinda/api/client/models/: Accreditation.java  Annotation.java  AnnotationBase.java  AnnotationBatchUpdate.java  AnnotationContentType.java  AnnotationCreate.java  AnnotationUpdate.java  AnnotationV2.java  AnnotationV2Base.java  AnnotationWithValidationResults.java  AnotationDelete.java  ApiUserCreate.java  ApiUserUpdate.java  ApiUserWithKey.java  ApiUserWithKeyOrganizationsItem.java  ApiUserWithoutKey.java  ApiUserWithoutKeyOrganizationsItem.java  BaseExtractor.java  BatchAddTagRequest.java  BatchDeleteAnnotationsResponse.java  BatchRemoveTagRequest.java  ChangedValidationResults.java  CollectionField.java  Components105Abr3SchemasInvoicedataPropertiesCustomernumberAllof1.java  Components10Thcs2SchemasInvoicedataPropertiesSupplieremailAllof1.java  Components1127QwqSchemasInvoicedataPropertiesBankibanAllof1.java  Components11Zi81FSchemasInvoicedataPropertiesBankswiftAllof2.java  Components14Dm0XSchemasInvoicedataPropertiesBankaccountnumberAllof2.java  Components14V23KqSchemasInvoicedataPropertiesPaymentamountdueAllof2.java  Components158Lya5SchemasInvoicedataPropertiesCustomerbusinessnumberAllof1.java  Components159Ji55SchemasResumesearchdetailPropertiesLanguagesPropertiesValueItemsAllof1.java  Components15Ayv0YSchemasInvoicedataPropertiesPaymentamounttotalAllof2.java  Components179Pdz6SchemasInvoicedataPropertiesSupplierwebsiteAllof2.java  Components17Ashz6SchemasInvoicePropertiesMetaAllof1.java  Components17JmwpjSchemasInvoicedataPropertiesSupplierwebsiteAllof1.java  Components1Bh8NlbSchemasInvoicedataPropertiesBpaybillercodeAllof2.java  Components1Bq3Q31SchemasJobdescriptionsearchdetailPropertiesOccupationgroupPropertiesValueItemsAllof1.java  Components1ByjheSchemasInvoicedataPropertiesSupplierfaxAllof2.java  Components1FbbtzoSchemasDocumentPropertiesDataAnyof0.java  Components1Fdmi0OSchemasInvoicedataPropertiesSuppliervatAllof2.java  (+517 more)
affinda-api-sample/: pom.xml
affinda-api-sample/src/main/java/com/affinda/api/sample/: create_user.java  document_as_invoice.java  parse_invoice.java  parse_resume.java  run.java
docs/: samples_java.md
src/main/java/affinda/: AffindaAPI.java  AffindaAPIBuilder.java  package-info.java
src/main/java/affinda/models/: Components10Bc157ResponsesConversionerrorContentApplicationJsonSchema.java  ComponentsMzfa75Responses401ErrorContentApplicationJsonSchema.java  ComponentsP4H6CrResponses404ErrorContentApplicationJsonSchema.java  Error.java  Get200ApplicationJsonPropertiesItemsItem.java  Location.java  Meta.java  Paths1My65ZdRedactedResumesGetResponses200ContentApplicationJsonSchema.java  Paths1UtuacyResumeFormatsGetResponses200ContentApplicationJsonSchema.java  Paths1VouiekRedactedResumesPostResponses201ContentApplicationJsonSchema.java  Paths1Vwy7YkResumesGetResponses200ContentApplicationJsonSchema.java  Paths1Wyf6PlReformattedResumesPostResponses201ContentApplicationJsonSchema.java  Paths4Fg3YrReformattedResumesGetResponses200ContentApplicationJsonSchema.java  Paths7EskthResumesPostRequestbodyContentMultipartFormDataSchema.java  Paths8DdhfcRedactedResumesPostRequestbodyContentMultipartFormDataSchema.java  PathsWt95EfResumesPostResponses201ContentApplicationJsonSchema.java  PathsYzn84IReformattedResumesPostRequestbodyContentMultipartFormDataSchema.java  RedactedDocument.java  RedactedDocumentData.java  ReformattedDocument.java  ReformattedDocumentData.java  Resume.java  ResumeData.java  ResumeDataEducationItem.java  ResumeDataEducationItemAccreditation.java  ResumeDataEducationItemDates.java  ResumeDataEducationItemGrade.java  ResumeDataName.java  ResumeDataRefereesItem.java  ResumeDataSectionsItem.java  ResumeDataSkillsDetailsItem.java  ResumeDataSkillsDetailsPropertiesItemsItem.java  ResumeDataWorkExperienceItem.java  ResumeDataWorkExperienceItemDates.java  User.java  package-info.java
src/main/java/com/affinda/api/client/: AffindaAPI.java  AffindaAPIBuilder.java  package-info.java
src/main/java/com/affinda/api/client/models/: Components10Bc157ResponsesConversionerrorContentApplicationJsonSchema.java  Components8Sxs33Responses400ErrorContentApplicationJsonSchema.java  ComponentsMzfa75Responses401ErrorContentApplicationJsonSchema.java  ComponentsP4H6CrResponses404ErrorContentApplicationJsonSchema.java  Error.java  Get200ApplicationJsonPropertiesItemsItem.java  GetAllDocumentsResults.java  Location.java  Meta.java  Paths1My65ZdRedactedResumesGetResponses200ContentApplicationJsonSchema.java  Paths1VouiekRedactedResumesPostResponses201ContentApplicationJsonSchema.java  Paths1Vwy7YkResumesGetResponses200ContentApplicationJsonSchema.java  Paths1Wyf6PlReformattedResumesPostResponses201ContentApplicationJsonSchema.java  Paths4Fg3YrReformattedResumesGetResponses200ContentApplicationJsonSchema.java  Paths7EskthResumesPostRequestbodyContentMultipartFormDataSchema.java  Paths8DdhfcRedactedResumesPostRequestbodyContentMultipartFormDataSchema.java  PathsWt95EfResumesPostResponses201ContentApplicationJsonSchema.java  PathsYzn84IReformattedResumesPostRequestbodyContentMultipartFormDataSchema.java  RedactedDocument.java  RedactedDocumentData.java  RedactedResume.java  ReformattedDocument.java  ReformattedDocumentData.java  ReformattedResume.java  ReformattedResumeData.java  Resume.java  ResumeData.java  ResumeDataEducationItem.java  ResumeDataEducationItemDates.java  ResumeDataRefereesItem.java  ResumeDataSectionsItem.java  ResumeDataSkillsDetailsItem.java  ResumeDataSkillsDetailsPropertiesItemsItem.java  ResumeDataWorkExperienceItemDates.java  User.java  package-info.java
